# Required connection configs for Kafka producer, consumer, and admin
KAFKA_SERVERS=localhost:9092
KAFKA_PROTOCOL=SASL_SSL
KAFKA_MECHANISM=PLAIN
KAFKA_USERNAME=xxxxxx
KAFKA_PASSWORD=xxxxx

PRINTER_ID_VENDOR=0x0fe6
PRINTER_ID_PRODUCT=0x811e
PRINTER_IN_EP=0x82
PRINTER_OUT_EP=0x02
